# 
#/etc/samba/smb.conf [-rw-r--r--]
# testparm
# Для отладки из под Windows, сброс сессии (запускать в сессии пользователя, не Администратора
  # net use * /del

#======================= Global Settings =======================

[global]
        # Указываем принадлежность сервера к рабочей группе
        workgroup = WORKGROUP

        # Журнал и его размер в KB
        log file = /var/log/samba/log.%m
        max log size = 1000
	debug level = 3

        # nmbd - сервер (служба) способная понимать и отвечать на запросы
        # службы имен NetBIOS идущие от клиентов SMB/CIFS (Windows)
        # По умолчанию NetBIOS имя это dns имя хоста. Опция задаст имя на которое будет
        # отвечать nmbd на широковещательные запросы (Отображается в сетевом окружении).
        netbios name = MEDIA-SERVER

# Порядок запросов для резолва имени в IP
 #  hosts file => DNS lookup => NetBIOS name cache => WINS server => broadcast name lookup over UDP => LMHOSTS


####### Authentication #######

	security = user
	# Работает только в режиме "security = user"
	# Never — запросы с неправильным паролем будут отклонены
	# Bad User — запросы с неправильным паролем будут отклонены, если такое имя пользователя существует. Если не существует, то такие запросы будут считаться как попытки зайти гостем (guest account).
	map to guest = bad user
	guest account = nobody

# Заводим пользователя в базе passdb.tdb. База пользователей Samba и Linux не общая, но для каждого пользователя Samba обязательно должен быть системный пользователь.
# Регистр имени пользователя в базе Samba не играет значения
# Меняем пароль Samba существующего пользователя в системе
  # sudo smbpasswd uav
  # sudo pdbedit -L -v
# Заводим нового пользователя в Linux. И добавляем его в базу Samba. Опция -a говорит, что в базе Samba еще нет пользователя и его надо добавить
  # sudo useradd -c "Samba test User" -s /sbin/nologin smbuser01
  # sudo smbpasswd -a smbuser01
  # sudo pdbedit -L -v
# Если имя пользователя в Windows и его пароль совпадает с пользователем в базе Samba, то пользователь попадет на ресурс без запроса пароля

############ Misc ############


#======================= Share Definitions =======================

# /srv - каталог в котором должны находится все данные хоста (в соответствии со стандартом иерархии файловых систем - FHS)
# Подготовка публекуемого каталога. Создаем и не забываем выдать права пользователю и группе, иначе пользлватель не получит права на уровне ФС
  # sudo mkdir -p /srv/samba/DATA
  # sudo mkdir -p /srv/samba/GuestDATA
  # sudo chown -R uav.adm /srv/samba/
  # sudo chmod -R 775 /srv/samba/


[DATA]
	# Коментарий отобразиться при наведении курсора на папку
	comment = Protected Data
	path = /srv/samba/DATA
	# Позволить просматривать содержимое сетевой папки в проводнике
	browsable = yes
	writable = yes
	# Запретить гостевой доступ (будут запрошены учетные данные если пользователя Windows клиента нет базе Samba)
	guest ok = no
# Ограничение доступа по пользователям или по группе в системе (/etc/group). sudo usermod -a -G adm User
#	valid users = uav, smbuser01
#	valid users = @adm
	read only = no

        # Права с которыми создаются новые файлы. Создавать от группы adm (+ только если ползиватель состоит в этой группе) и назначить владельца.
	# Стоит учитывать начальные права на каталог
        force group = +adm
	force user = adm
	create mask = 0755
	directory mask = 0755

[Guest]
	comment = Guest Users Data
	path = /srv/samba/GuestDATA
	browsable = yes
        writable = yes
	# Разрешить любому пользователю работать с каталогом
        guest ok = yes
        read only = no
	
	force group = adm
        force user = adm
        create mask = 0775
	directory mask = 0775
